
ABCC8
ABCC9
ACTN4
ADAMTS7
ADAMTS8
ADTRP
AFAP1
AIG1
ALDH2
ANGPT1
ANO1
ARHGEF40
ARID5B
ASB2
ATAD5
ATP6AP1L
C12orf75
CACNB2
CBFA2T3
CCDC141
CCNE1
CD68
CDH13
CDKN1A
COL21A1
COL6A3
COPRS
CRADD
CTIF
DCDC1
DISP2
DLEU1
DOT1L
EDN1
EDN2
ELN
ENPP2
ENTPD1
ESR1
FBN1
FBXO32
FBXO46
FER
FGD5
FGF5
FGF9
FGGY
FHL1
FIGN
FIP1L1
FLNB
GALNT4
GATA2
GDF7
GNAO1
HAND2
HAS2
HMCN1
HYDIN
JAG1
JMJD1C
KCNE2
KCNMB1
LLPH
LMCD1
LOXL1
LPAR1
LRIG1
MAL2
MAP2K4
MASP1
MBD5
MED13L
MICA
MSRA
MYH6
NAV1
NCAM1
NFATC4
NKX2-5
NOC3L
NT5E
OSR1
OTUB2
PCSK1
PDLIM5
PI15
PIEZO2
PKN2
PLCE1
PRDM6
RERG
RYR2
SEMA3D
SF3A3
SLC24A3
SLC25A37
SLX4IP
SMG6
SPSB1
SPTBN4
STAT6
SVIL
TBC1D16
TBX20
THSD4
TNRC6B
TRAPPC9
TWIST1
ULK4
USP15
VTI1A
WWP2
ZBTB20
ZEB2
